SEPOLIA_RPC_URL="Get this from alchemy, for deployment to sepolia testnet"
SEPOLIA_PRIVATE_KEY="Metamask sepolia network wallet private key, for deployment to sepolia testnet"
SEPOLIA_VRF_SUBSCRIPTION_ID='Your subscription ID, for deployment to sepolia testnet'
ETHERSCAN_API_KEY="Optional, get from etherscan account, for verifying contract on etherscan"
COINMARKETCAP_API_KEY="Optional, get from coinmarketcap account, for calculating gas costs in USD"
PINATA_API_KEY="optional, for programatically uploading NFT to IPFS"
PINATA_API_SECRET="optional, for programatically uploading NFT to IPFS"
UPLOAD_TO_PINATA=false